C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.github
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\directory_contents.txt
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\index.html
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\main.js
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\modules
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\README.md
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\script.js
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\stages
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\styles.css
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\COMMIT_EDITMSG
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\config
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\description
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\FETCH_HEAD
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\HEAD
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\index
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\info
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\ORIG_HEAD
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\packed-refs
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\applypatch-msg.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\commit-msg.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\fsmonitor-watchman.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\post-update.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\pre-applypatch.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\pre-commit.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\pre-merge-commit.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\pre-push.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\pre-rebase.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\pre-receive.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\prepare-commit-msg.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\push-to-checkout.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\hooks\update.sample
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\info\exclude
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\HEAD
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\heads
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\remotes
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\heads\main
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\remotes\origin
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\remotes\origin\gh-pages
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\remotes\origin\HEAD
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\logs\refs\remotes\origin\main
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\05
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\06
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\0a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\1b
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\1c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\1f
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\20
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\23
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\26
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\2a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\30
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\31
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\33
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\3e
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\41
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\43
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\47
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\48
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\52
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\55
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\57
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\59
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\64
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\69
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\6a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\6b
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\6d
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\72
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\78
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\82
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\89
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\8c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\8d
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\8e
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\91
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\92
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\94
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\97
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\a2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\a5
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ab
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ac
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ae
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\af
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\b0
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\b3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ba
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\c3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\c6
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\cb
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\d2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\d8
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e0
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e1
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e6
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ec
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f0
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f1
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f5
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f9
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\fb
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\info
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\pack
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\05\39858967ba5c2b9e91c0cec301f9175e3d06fe
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\05\e7b67738eed2e496591f8b61a60ad66fd30f9a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\06\daeb19353202883d59c944a5a6de257e21b84c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\0a\4017ebc23015f06cf933ccbdd22f1bd101643c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\1b\4c3cbd9e7706c215d8aefb3b7b83d58fc1c4de
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\1c\81c8650e1c4e1281724979268d704944b82b93
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\1f\65d2278acbe4078e2abd9080db9454960f837c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\20\81ce6042580505ea142df3c6fd0149333023ec
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\23\68d7c0f98223ec02ee053d7adbd03938150616
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\23\e8ff69fc27a9ce2ae2ba69f72fca4de51b173f
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\26\34c1147e2fcf24baa1ebf45bf3c8a4757249d0
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\2a\e0ad63c41cc38255d6d2627c9b8cfd62c226ec
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\30\9c155c0468385a2afda89ca023ab0d99dd384d
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\31\d5e753cf9e8d8d3cb6c73601da3998b6c1ac3f
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\33\96ee7534af452127960d3b0dbb61266cab8a9a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\3e\acba07cc960d3252cc3a80dcd2ffcb7a018ab2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\41\e73e9ab7f279fa7e20f1e5764e79f9d470b8ab
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\43\0e307aadc4425467d5a75aef91ed77322fc23b
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\47\82298a415fb597766f7a59cb4cacd7d67f08f8
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\47\bf1335d58116f5ee367f36d212c2e04e0dd28d
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\48\41aa077ee572109849909e7a6cc3dc85b3a612
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\52\86cab83028c01d5ef8b38b2e97cf5c1eb432aa
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\55\e2cb19e2115ab0a9c8b39060ffb66092b7e835
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\57\c629c7aa91e58ffe8b45f5e6fb297fb3eb2edd
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\59\66ccf825cdfe43ed96dd191684fa1a9e9ee54a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\64\6a3ea441055774ae3b845305596e8b960bf2dd
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\69\a4bcfa18d43fe443505093bcd5d7635ff3a5d2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\6a\5327d4f1fcc5e95efe47ad54f8ecd7da10c743
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\6b\1f43629ec2d4d54cf703de9f15e98504ee36cf
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\6d\09296e23d0881d3492ce5d3e83585a2446b91b
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\72\23aea073b33385e8aeebdc1315f76d8c3af856
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\78\fd4e9b91432c8c4b4329dc7cba074b2d82e425
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\82\8daa55eeb5604334b9f9aa07323a9e4aef3ca1
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\89\682775254fb6853d7573014238db2aedfb3f40
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\89\a1c37516898b3381399976325506ea0fcf2fe7
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\8c\7ba761d87b874cf4bc4e5394abc7fc819cf165
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\8d\c53ee0a77585627c0a172ee441fea1b62c66ab
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\8e\e7cfe99d4281d60ba2bfb28fddc0e11b60d1bb
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\91\381cf4e76ef7c70c325cb77e7dd4b0110574c0
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\91\9d3128f22f067e739dd4716b27a39a91d2a4d6
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\92\0e78867e09a094a3b13d16c8eb8370b0cb41f3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\94\f1d8bbef86c9d206d2d7429ecb06ea913da2c2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\97\e648ea9fc3ee35dd08dcb043a9e515304b3ae1
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\a2\321be9b688dedab88fa23b9482c08510062975
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\a5\16075f921e821674a1fc1f50391762c72c27d0
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\a5\27e0824ff04016b79379700071ae45963a8179
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ab\306b905b4bee9f80741ff1e6fd83bf53b4fea9
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ac\47a08976203e416ad25b2defb7c457032566ff
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ac\f042fb80224a0d815e368772ca05fe77b55678
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ae\4f089ce1712dae21502c95eb101c115ef2c9e5
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\af\24e44a5eacb604aade363dffb7683ca5edf602
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\b0\5db145fbef777cf6efffbb37472e0e944d7a37
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\b3\3c90fefef719d9fba46d253b74f020b5dccab2
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\b3\e2c57c4b8ea8ef7a9cc947f1eb5b514b51b8fa
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ba\74ab5095fad7f40f6de6a5ac987fc11d5aeca1
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\c3\5a0a38dff5229416845bb424c883e025702a9f
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\c6\d3576e1d8a84c5307757aed08417c7d1f7bb61
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\cb\5f71168c8238e55baed9bd81abd0ba1addc07f
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\d2\57047d4146f27ad001fb39dc4e741f6bcd4c0c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\d2\ce0195cc94783df1c2ddc5a9499b6428936299
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\d8\f8ae4053a3df5de123b4a3c7e0b17a09ef42b7
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e0\43e8e26fca7c489af5f65385b2f9e8024b3214
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e1\b119c1a8e04dfe27ba7b5ed680905cb0382694
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e1\bf9046fab49f90d4da12dba435e632126693ca
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e3\9ca9c81e95272b42eb8d4afd66e2c2aa73ad61
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e6\2a32431eb4e036946a1afd21429020fc6e3d81
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\ec\f83a15e539e3b7dd0f256192b6c2c493aef5d9
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f0\5c91b0e42fccfd2805e1acafc34bc0d9437e60
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f1\a094a15906f768f1c424e70f7781fe1e8d3e6a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f2\285d3d791baeb4464bb4a23a79616280cd2a0a
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f2\c9e97c91d0ca32002d6eba53cf1981031047bb
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f5\829cb6b5ebf67b4c91935d2449373fce15c928
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f9\a2d7d40311c3ee56621cb9977b2cd944896c84
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\f9\b2c73d99681460a64856c8bdd8141ba7fdf89c
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\fb\df92245d8d13841974133ff458e0b6ac2ab3a4
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\pack\pack-3c2257c4fad3b464ccd1531e27c645513b57aa2d.idx
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\objects\pack\pack-3c2257c4fad3b464ccd1531e27c645513b57aa2d.pack
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\heads
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\remotes
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\tags
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\heads\main
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\remotes\origin
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\remotes\origin\gh-pages
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\remotes\origin\HEAD
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.git\refs\remotes\origin\main
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.github\workflows
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.github\workflows\deploy.yaml
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\.github\workflows\static.yml
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\modules\balloon.js
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\modules\game_manager.js
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\common
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b01.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b01_pop.mp3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b01_pop.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b02.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b02_pop.mp3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b02_pop.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b03.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b03_pop.mp3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b03_pop.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b04.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b04_pop.mp3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b04_pop.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b05.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b05_pop.mp3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\balloon\b05_pop.png
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\resources\common\celebration_clap.mp3
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\stages\stage_01_simple_pop.js
C:\Users\yutaka_koach\0_\1x\outputs\koach-noir\games\stages\stage_02_simple_pop.js
